DEBUG=True
SECRET_KEY=django-insecure-@of1@afaf326526--141rfafwarwt221

DB_HOST=database_app
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=account_db
DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=account_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

ACCESS_TOKEN_EXPIRE_MINUTE=600
REFRESH_TOKEN_EXPIRE_MINUTE=600
ALGORITHM=RS256


